<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielle Dawson - Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="northcoders.html">Northcoders</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Danielle Dawson</h1>
            <h2>Junior Full-Stack Software Developer</h2>
        </div>
    </header>
    <main>
        <section class="grid-container">
            <div class="grid-item item1">
                <a href="projects.html">
                    <h3>Projects</h3>
                </a>
            </div>
            <div class="grid-item item2">
                <a href="about.html">
                    <h3>About Me</h3>
                </a>
            </div>
            <div class="grid-item item3">
                <a href="northcoders.html">
                    <h3>Northcoders</h3>
                </a>
            </div>
            <div class="grid-item item4">
                <h3>More Info</h3>
                <div class="additional-info">
                    <p>I’m a passionate junior developer who recently graduated from Northcoders' intense bootcamp, where I honed my full-stack skills. With a background in mathematics and a self-taught start in Python, I've grown into a versatile coder. I love solving problems and working with others, bringing a positive attitude and a drive to keep learning. I'm excited to contribute my skills and enthusiasm to a great team!</p>
                </div>
            </div>
            
        </section>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>
